is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB_1_Classes
build_property.ProjectDir = C:\Users\solan\OneDrive - Southern Alberta Institute of Technology\Sem-2\Object-Oriented Programming 2 (CPRG-211-E)\Labs\LAB-1\LAB-1 Classes\LAB-1 Classes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
